# April007

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mhmsbmr/: ExampleInstrumentedTest.java  LoginUnitTest.java  UnitTestLoginGUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhmsbmr/: MainActivity.java
app/src/main/java/com/example/mhmsbmr/Login/: Encryption.java  ForTesting.java  GlobalVariables.java  LoginBmr.java  MHPFlow.java  SelectMhe.java  SplashScreen.java  Utility.java
app/src/main/java/com/example/mhmsbmr/activities/: AnimeActivity.java  WaitingMainActivity.java
app/src/main/java/com/example/mhmsbmr/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/mhmsbmr/dashboard/: DashboardActivity.java  SearchPatient.java
app/src/main/java/com/example/mhmsbmr/model/: Anime.java
app/src/main/java/com/example/mhmsbmr/patient/: PatientUtility.java
app/src/main/java/com/example/searchbox/: MainActivity.java
app/src/main/res/layout/: activity_anime.xml  activity_login_bmr.xml  activity_main.xml  activity_search_patient.xml  activity_select_mhe.xml  waithingpatientview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mhmsbmr/: ExampleUnitTest.java  ForTestingTest.java  MHPFlowTest.java  PatientUtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
